server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    location /api {
        # Remove the /api prefix and capture the rest of the URI
        rewrite ^/api(.*) $1 break;
        proxy_pass http://backend:5555;

        # Optional: Set headers (adjust as needed)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # More proxy settings...
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}